{%- set exec_command = 'firefox -p "' + profile + '" --class "firefox-profile-' + profile + '"' -%}
[Desktop Entry]
Version=1.1
Type=Application
Name=Firefox ({{ profile }})
GenericName=Web Browser
Comment=Browse the Web
Icon=firefox.{{ profile }}
Exec={{ exec_command }} %u
Actions=new-window;new-private-window;
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;text/mml;x-scheme-handler/http;x-scheme-handler/https;
Categories=Network;WebBrowser;
Keywords=web;browser;internet;
StartupNotify=false
StartupWMClass=firefox-profile-{{ profile }}

[Desktop Action new-window]
Name=Open a New Window
Exec={{ exec_command }} --new-window %u

[Desktop Action new-private-window]
Name=Open a New Private Window
Exec={{ exec_command }} --private-window %u